url = https://www.bookswagon.com/login

mobile = 9967891679
password = Successkey@123

browser = chrome

name=Swapnil patil
confirmPassword=Successkey@123

book=The Power of Your Subconscious Mind


RecipientName=Swapnil patil
StreetAddress=Panvel
Country=India
State=maharashtra
City=Navi Mumbai Panvel
PINCode=123456
Mobile=9967891679

